import Header from './header/header';
import TextBookSection from './textbook/textbook';
import MainSection from './main/main';
import Footer from './footer/footer';
import IWord from '../model/iword';
declare class View {
    url: string;
    header: Header;
    textbook: TextBookSection;
    main: MainSection;
    state: string;
    footer: Footer;
    cntCorrect: number;
    cntIncorrect: number;
    score: number;
    wordlist: IWord[];
    currentWordIndex: number;
    translate: string;
    progress: number;
    options: string[];
    dataChanging: boolean;
    constructor(url: string);
    draw(state: string): void;
    hideElements(): void;
    hideGames(): void;
    showPicker(): void;
    showBoard(): void;
    showGame(game: string): void;
    startGame(game: string): void;
    showResults(): void;
    countdown(): void;
    clearAnswerButtons(): void;
    paintButton(btn: HTMLButtonElement): void;
    checkAnswer(event: Event): void;
    refreshValues(): void;
    genPair(): void;
    getRandInt(max: number): number;
    playAudio(): void;
}
export default View;
